export DB_NAME=WELIVE
export DB_USERNAME=root
export DB_PASSWORD=root1001

export API_KEY=6b51afab26fb9f21cc15269bf798102918650bd7a0bcfce1fb21cd187143a20b

export ACCESS_TOKEN="EAAGUx568UrgBAGeWIM3M6IvFbCJaTbPeEuvoUDUFUo1ar1aVreZBa73y5NWb0FJYnwOAZBTol0PZAyLZC5qxOQ4H4tH7euwwzhOq2JOQlyscJCdCX7K8yWuzlWb762Y5PqClr8A6BZCmu8OcfEqIAphQjZC1zZA6pNRS1Jslu4rigZDZD"
export SECRET_KEY=welivebot